<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>B O R N</title>
</head>
<style>
    body{
        background-color: #fcce36;
        color: #455d51;
    }

    h1 {
        background-color: #9bb642;
        color: #f3f6e8;
        font-family: 'Great Vibes', cursive;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
        padding-top: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        text-shadow: 2px 2px 4px #000000;
        box-shadow: 3px 3px #acca49;
    }

    h2 {
        text-align: center;
        line-height: 50px;
    }
</style>

<body>
    <div class="container">
        <h1 style="text-align: center;">Believe It Or Not</h1>
        <h2>Apple Mac ကွန်ပျူတာတွင် ယူနီကုဒ်သုံးစွဲရန်</h2>
        <p>
            ၁. ဖောင့်ထည့်နည်း <br>
            ၂. ပါပြီးသား ဖောင့်ကို ပိတ်/ဖွင့် နည်း <br>
            ၃. Keymagic လက်ကွက် ထည့်နည်း <br>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ဖောင့်ရွေးချယ်ခြင်း။။ မက်ကွန်ပျူတာ အတွက် လိုအပ်သော ဖောင့်ကို ဒေါင်းလုဒ်ရယူပါမည်။ Pydaungsu နှင့် ZawDecode
            ဖောင့် ၂ မျိုး ကို နမူနာ အဖြစ် ထည့်သွင်း ပါမည်။ ( ZawDecode က Windows နည်းပညာ OpenType သီးသန့်
            ထုတ်လုပ်ထားသဖြင့် Microsoft Office 2016 တွင်အသုံးပြုရာတွင် အဆင်ပြေသော ကြောင့် ထည့်သွင်းထားသင့်ပါသည်။
            Pyidaungsu-1.3 ဖောင့်ကတော့ Apple နည်းပညာ AAT ထည့်သွင်းထား သောကြောင့် Apple ထုတ်ကုန်များတွင် အဆင်ပြေသော်လည်း
            Microsoft Office 2016 တွင်အဆင်မပြေတာကို တွေ့ရပါတယ်။ )
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            မှတ်ချက်− စမ်းသပ်မှုများအရ Mac ကွန်ပျူတာ Microsoft Office 2016 တွင် ZawDecode နှင့် MyMyanmar ဖောင့် ၂
            မျိုးသာ အဆင်ပြေကြောင်း သိရပါတယ်။
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ဖောင့်ဒေါင်းလုဒ်ယူခြင်း။လိုအပ်သော ဖောင့်များကို www.myanmarlanguage.org , www.mcfmyanmar.org တို့တွင်
            ရယူနိုင်ပါသည်။
        </p>

        <figure style="text-align: center;">
            <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo."
                style="">
            <figcaption>Nature Wide</figcaption>
        </figure>
    </div>
</body>

</html>

arianlokki2018